NEXT_PUBLIC_API_URL = "http://localhost:5000/api"
GOOGLE_CLIENT_ID = "YOUR_CLIENT_ID_HERE"
GOOGLE_SECRET_KEY = "YOUR_CLIENT_SECRET_HERE"
NEXTAUTH_SECRET = "secret123"
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"